# Use case for devices on rockchip,rt5640-codec card.

SectionVerb {
	EnableSequence [
		cdev "hw:rockchiprt5640c"
	]

	DisableSequence [
		cdev "hw:rockchiprt5640c"
	]

	Value {
		PlaybackPCM "hw:rockchiprt5640c"
		CapturePCM "hw:rockchiprt5640c"
	}
}

SectionDevice."Headphone".0 {
	Comment "Headphone"

	EnableSequence [
		cdev "hw:rockchiprt5640c"

		cset "name='DAI select' 1:1|2:2"
		cset "name='HPO MIX DAC2 Switch' 1"
		cset "name='HP L Playback Switch' 1"
		cset "name='HP R Playback Switch"' 1"
	]

	DisableSequence [
		cdev "hw:rockchiprt5640c"

		cset "name='HP R Playback Switch"' 0"
		cset "name='HPO MIX DAC2 Switch' 0"
		cset "name='HP L Playback Switch' 0"
	]

	Value {
		PlaybackPCM "hw:rockchiprt5640c"
		PlaybackChannels "2"
		PlaybackPriority "2"
		# JackControl "Headphone Jack"
		# JackHWMute "Headphone"
	}
}

SectionDevice."Speaker".0 {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:rockchiprt5640c"

		cset "name='DAI select' 1:1|2:2"
		cset "name='Mono DAC Playback Volume' 175"
		cset "name='DAC2 Playback Switch' 1"
		cset "name='Mono DAC MIXL DAC L2 Switch' 1"
		cset "name='Mono DAC MIXR DAC R2 Switch' 1"
	]

	DisableSequence [
		cdev "hw:rockchiprt5640c"
		cset "name='Mono DAC Playback Volume' 0"
		cset "name='DAC2 Playback Switch' 0"
		cset "name='Mono DAC MIXL DAC L2 Switch' 0"
		cset "name='Mono DAC MIXR DAC R2 Switch' 0"

	]

	Value {
		PlaybackPCM "hw:rockchiprt5640c"
		PlaybackChannels "2"
		PlaybackPriority "2"
		# JackControl "Headphone Jack"
		# JackHWMute "Headphone"
	}
}

SectionDevice."Mic".0 {
	Comment "Internal Microphone"

	Value {
		CaptureChannels "2"
		CapturePriority "150"
	}

	EnableSequence [
		cdev "hw:rockchiprt5640c"

		cset "name='DAI select' 1:1|2:2"
		cset "name='RECMIXL BST1 Switch' 1"
		cset "name='RECMIXR BST1 Switch' 1"
		cset "name='RECMIXL BST2 Switch' 0"
		cset "name='RECMIXR BST2 Switch' 0"
		cset "name='Stereo ADC1 Mux' ADC"
		cset "name='Stereo ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo ADC MIXR ADC1 Switch' 1"
		cset "name='Stereo ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo ADC MIXR ADC2 Switch' 0"
		cset "name='ADC Capture Switch' 1"
		cset "name='ADC Capture Volume' 47"
	]

	DisableSequence [
		cdev "hw:rockchiprt5640c"
	]
}

SectionDevice."HSMic".1 {
	Comment "Headset Microphone"

	Value {
		CaptureChannels "2"
		# JackControl "Headphone Jack"
		# JackHWMute "Mic"
	}

	EnableSequence [
		cdev "hw:rockchiprt5640c"
	]

	DisableSequence [
		cdev "hw:rockchiprt5640c"
	]
}

