#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
BT_POWER=`cat /sys/class/rfkill/rfkill0/state`
echo BT_POWER:$BT_POWER
if [ $BT_POWER -eq 0 ];then
    echo "BT_POWER is OFF"
    echo 1 > /sys/class/rfkill/rfkill0/state
    sleep 1
else
    echo "BT_POWER is Already On"
fi
rk_wifi_init /dev/ttyS0 &

# HACK: Prevent blueman from changing rfkill states
rm /dev/rfkill

# Generate the SSH keys if non-existent
ssh-keygen -A

exit 0
